# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Hamro_project
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/sujan/Documents/Hamro_project_cpr/Hamro_project/build/

#############################################
# Utility command for Experimental

build Experimental: phony CMakeFiles/Experimental


#############################################
# Utility command for Nightly

build Nightly: phony CMakeFiles/Nightly


#############################################
# Utility command for Continuous

build Continuous: phony CMakeFiles/Continuous


#############################################
# Utility command for NightlyMemoryCheck

build NightlyMemoryCheck: phony CMakeFiles/NightlyMemoryCheck


#############################################
# Utility command for NightlyStart

build NightlyStart: phony CMakeFiles/NightlyStart


#############################################
# Utility command for NightlyUpdate

build NightlyUpdate: phony CMakeFiles/NightlyUpdate


#############################################
# Utility command for NightlyConfigure

build NightlyConfigure: phony CMakeFiles/NightlyConfigure


#############################################
# Utility command for NightlyBuild

build NightlyBuild: phony CMakeFiles/NightlyBuild


#############################################
# Utility command for NightlyTest

build NightlyTest: phony CMakeFiles/NightlyTest


#############################################
# Utility command for NightlyCoverage

build NightlyCoverage: phony CMakeFiles/NightlyCoverage


#############################################
# Utility command for NightlyMemCheck

build NightlyMemCheck: phony CMakeFiles/NightlyMemCheck


#############################################
# Utility command for NightlySubmit

build NightlySubmit: phony CMakeFiles/NightlySubmit


#############################################
# Utility command for ExperimentalStart

build ExperimentalStart: phony CMakeFiles/ExperimentalStart


#############################################
# Utility command for ExperimentalUpdate

build ExperimentalUpdate: phony CMakeFiles/ExperimentalUpdate


#############################################
# Utility command for ExperimentalConfigure

build ExperimentalConfigure: phony CMakeFiles/ExperimentalConfigure


#############################################
# Utility command for ExperimentalBuild

build ExperimentalBuild: phony CMakeFiles/ExperimentalBuild


#############################################
# Utility command for ExperimentalTest

build ExperimentalTest: phony CMakeFiles/ExperimentalTest


#############################################
# Utility command for ExperimentalCoverage

build ExperimentalCoverage: phony CMakeFiles/ExperimentalCoverage


#############################################
# Utility command for ExperimentalMemCheck

build ExperimentalMemCheck: phony CMakeFiles/ExperimentalMemCheck


#############################################
# Utility command for ExperimentalSubmit

build ExperimentalSubmit: phony CMakeFiles/ExperimentalSubmit


#############################################
# Utility command for ContinuousStart

build ContinuousStart: phony CMakeFiles/ContinuousStart


#############################################
# Utility command for ContinuousUpdate

build ContinuousUpdate: phony CMakeFiles/ContinuousUpdate


#############################################
# Utility command for ContinuousConfigure

build ContinuousConfigure: phony CMakeFiles/ContinuousConfigure


#############################################
# Utility command for ContinuousBuild

build ContinuousBuild: phony CMakeFiles/ContinuousBuild


#############################################
# Utility command for ContinuousTest

build ContinuousTest: phony CMakeFiles/ContinuousTest


#############################################
# Utility command for ContinuousCoverage

build ContinuousCoverage: phony CMakeFiles/ContinuousCoverage


#############################################
# Utility command for ContinuousMemCheck

build ContinuousMemCheck: phony CMakeFiles/ContinuousMemCheck


#############################################
# Utility command for ContinuousSubmit

build ContinuousSubmit: phony CMakeFiles/ContinuousSubmit

# =============================================================================
# Object build statements for EXECUTABLE target Hamro_project


#############################################
# Order-only phony target for Hamro_project

build cmake_object_order_depends_target_Hamro_project: phony || .

build CMakeFiles/Hamro_project.dir/Login.cpp.o: CXX_COMPILER__Hamro_project_unscanned_Debug /home/sujan/Documents/Hamro_project_cpr/Hamro_project/Login.cpp || cmake_object_order_depends_target_Hamro_project
  DEFINES = -DCURL_STATICLIB
  DEP_FILE = CMakeFiles/Hamro_project.dir/Login.cpp.o.d
  FLAGS = -g -std=c++17
  INCLUDES = -I/home/sujan/Documents/Hamro_project_cpr/Hamro_project/rapidjson -isystem /home/sujan/devtools/vcpkg/installed/x64-linux/include
  OBJECT_DIR = CMakeFiles/Hamro_project.dir
  OBJECT_FILE_DIR = CMakeFiles/Hamro_project.dir

build CMakeFiles/Hamro_project.dir/apis.cpp.o: CXX_COMPILER__Hamro_project_unscanned_Debug /home/sujan/Documents/Hamro_project_cpr/Hamro_project/apis.cpp || cmake_object_order_depends_target_Hamro_project
  DEFINES = -DCURL_STATICLIB
  DEP_FILE = CMakeFiles/Hamro_project.dir/apis.cpp.o.d
  FLAGS = -g -std=c++17
  INCLUDES = -I/home/sujan/Documents/Hamro_project_cpr/Hamro_project/rapidjson -isystem /home/sujan/devtools/vcpkg/installed/x64-linux/include
  OBJECT_DIR = CMakeFiles/Hamro_project.dir
  OBJECT_FILE_DIR = CMakeFiles/Hamro_project.dir

build CMakeFiles/Hamro_project.dir/CartScreen.cpp.o: CXX_COMPILER__Hamro_project_unscanned_Debug /home/sujan/Documents/Hamro_project_cpr/Hamro_project/CartScreen.cpp || cmake_object_order_depends_target_Hamro_project
  DEFINES = -DCURL_STATICLIB
  DEP_FILE = CMakeFiles/Hamro_project.dir/CartScreen.cpp.o.d
  FLAGS = -g -std=c++17
  INCLUDES = -I/home/sujan/Documents/Hamro_project_cpr/Hamro_project/rapidjson -isystem /home/sujan/devtools/vcpkg/installed/x64-linux/include
  OBJECT_DIR = CMakeFiles/Hamro_project.dir
  OBJECT_FILE_DIR = CMakeFiles/Hamro_project.dir

build CMakeFiles/Hamro_project.dir/Description.cpp.o: CXX_COMPILER__Hamro_project_unscanned_Debug /home/sujan/Documents/Hamro_project_cpr/Hamro_project/Description.cpp || cmake_object_order_depends_target_Hamro_project
  DEFINES = -DCURL_STATICLIB
  DEP_FILE = CMakeFiles/Hamro_project.dir/Description.cpp.o.d
  FLAGS = -g -std=c++17
  INCLUDES = -I/home/sujan/Documents/Hamro_project_cpr/Hamro_project/rapidjson -isystem /home/sujan/devtools/vcpkg/installed/x64-linux/include
  OBJECT_DIR = CMakeFiles/Hamro_project.dir
  OBJECT_FILE_DIR = CMakeFiles/Hamro_project.dir

build CMakeFiles/Hamro_project.dir/HomeScreen.cpp.o: CXX_COMPILER__Hamro_project_unscanned_Debug /home/sujan/Documents/Hamro_project_cpr/Hamro_project/HomeScreen.cpp || cmake_object_order_depends_target_Hamro_project
  DEFINES = -DCURL_STATICLIB
  DEP_FILE = CMakeFiles/Hamro_project.dir/HomeScreen.cpp.o.d
  FLAGS = -g -std=c++17
  INCLUDES = -I/home/sujan/Documents/Hamro_project_cpr/Hamro_project/rapidjson -isystem /home/sujan/devtools/vcpkg/installed/x64-linux/include
  OBJECT_DIR = CMakeFiles/Hamro_project.dir
  OBJECT_FILE_DIR = CMakeFiles/Hamro_project.dir

build CMakeFiles/Hamro_project.dir/Password.cpp.o: CXX_COMPILER__Hamro_project_unscanned_Debug /home/sujan/Documents/Hamro_project_cpr/Hamro_project/Password.cpp || cmake_object_order_depends_target_Hamro_project
  DEFINES = -DCURL_STATICLIB
  DEP_FILE = CMakeFiles/Hamro_project.dir/Password.cpp.o.d
  FLAGS = -g -std=c++17
  INCLUDES = -I/home/sujan/Documents/Hamro_project_cpr/Hamro_project/rapidjson -isystem /home/sujan/devtools/vcpkg/installed/x64-linux/include
  OBJECT_DIR = CMakeFiles/Hamro_project.dir
  OBJECT_FILE_DIR = CMakeFiles/Hamro_project.dir

build CMakeFiles/Hamro_project.dir/Product.cpp.o: CXX_COMPILER__Hamro_project_unscanned_Debug /home/sujan/Documents/Hamro_project_cpr/Hamro_project/Product.cpp || cmake_object_order_depends_target_Hamro_project
  DEFINES = -DCURL_STATICLIB
  DEP_FILE = CMakeFiles/Hamro_project.dir/Product.cpp.o.d
  FLAGS = -g -std=c++17
  INCLUDES = -I/home/sujan/Documents/Hamro_project_cpr/Hamro_project/rapidjson -isystem /home/sujan/devtools/vcpkg/installed/x64-linux/include
  OBJECT_DIR = CMakeFiles/Hamro_project.dir
  OBJECT_FILE_DIR = CMakeFiles/Hamro_project.dir

build CMakeFiles/Hamro_project.dir/ProductCart.cpp.o: CXX_COMPILER__Hamro_project_unscanned_Debug /home/sujan/Documents/Hamro_project_cpr/Hamro_project/ProductCart.cpp || cmake_object_order_depends_target_Hamro_project
  DEFINES = -DCURL_STATICLIB
  DEP_FILE = CMakeFiles/Hamro_project.dir/ProductCart.cpp.o.d
  FLAGS = -g -std=c++17
  INCLUDES = -I/home/sujan/Documents/Hamro_project_cpr/Hamro_project/rapidjson -isystem /home/sujan/devtools/vcpkg/installed/x64-linux/include
  OBJECT_DIR = CMakeFiles/Hamro_project.dir
  OBJECT_FILE_DIR = CMakeFiles/Hamro_project.dir

build CMakeFiles/Hamro_project.dir/Screen.cpp.o: CXX_COMPILER__Hamro_project_unscanned_Debug /home/sujan/Documents/Hamro_project_cpr/Hamro_project/Screen.cpp || cmake_object_order_depends_target_Hamro_project
  DEFINES = -DCURL_STATICLIB
  DEP_FILE = CMakeFiles/Hamro_project.dir/Screen.cpp.o.d
  FLAGS = -g -std=c++17
  INCLUDES = -I/home/sujan/Documents/Hamro_project_cpr/Hamro_project/rapidjson -isystem /home/sujan/devtools/vcpkg/installed/x64-linux/include
  OBJECT_DIR = CMakeFiles/Hamro_project.dir
  OBJECT_FILE_DIR = CMakeFiles/Hamro_project.dir


# =============================================================================
# Link build statements for EXECUTABLE target Hamro_project


#############################################
# Link the executable Hamro_project

build Hamro_project: CXX_EXECUTABLE_LINKER__Hamro_project_Debug CMakeFiles/Hamro_project.dir/Login.cpp.o CMakeFiles/Hamro_project.dir/apis.cpp.o CMakeFiles/Hamro_project.dir/CartScreen.cpp.o CMakeFiles/Hamro_project.dir/Description.cpp.o CMakeFiles/Hamro_project.dir/HomeScreen.cpp.o CMakeFiles/Hamro_project.dir/Password.cpp.o CMakeFiles/Hamro_project.dir/Product.cpp.o CMakeFiles/Hamro_project.dir/ProductCart.cpp.o CMakeFiles/Hamro_project.dir/Screen.cpp.o | /home/sujan/devtools/vcpkg/installed/x64-linux/debug/lib/libfmtd.a /home/sujan/devtools/vcpkg/installed/x64-linux/debug/lib/libcpr.a /home/sujan/devtools/vcpkg/installed/x64-linux/debug/lib/libcurl-d.a /home/sujan/devtools/vcpkg/installed/x64-linux/debug/lib/libz.a /home/sujan/devtools/vcpkg/installed/x64-linux/debug/lib/libssl.a /home/sujan/devtools/vcpkg/installed/x64-linux/debug/lib/libcrypto.a
  FLAGS = -g
  LINK_LIBRARIES = /home/sujan/devtools/vcpkg/installed/x64-linux/debug/lib/libfmtd.a  /home/sujan/devtools/vcpkg/installed/x64-linux/debug/lib/libcpr.a  /home/sujan/devtools/vcpkg/installed/x64-linux/debug/lib/libcurl-d.a  /home/sujan/devtools/vcpkg/installed/x64-linux/debug/lib/libz.a  /home/sujan/devtools/vcpkg/installed/x64-linux/debug/lib/libssl.a  /home/sujan/devtools/vcpkg/installed/x64-linux/debug/lib/libcrypto.a  -ldl
  OBJECT_DIR = CMakeFiles/Hamro_project.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Hamro_project
  TARGET_PDB = Hamro_project.dbg


#############################################
# Utility command for package

build CMakeFiles/package.util: CUSTOM_COMMAND all
  COMMAND = cd /home/sujan/Documents/Hamro_project_cpr/Hamro_project/build && /usr/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build package: phony CMakeFiles/package.util


#############################################
# Utility command for package_source

build CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd /home/sujan/Documents/Hamro_project_cpr/Hamro_project/build && /usr/bin/cpack --config ./CPackSourceConfig.cmake /home/sujan/Documents/Hamro_project_cpr/Hamro_project/build/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build package_source: phony CMakeFiles/package_source.util


#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/sujan/Documents/Hamro_project_cpr/Hamro_project/build && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/sujan/Documents/Hamro_project_cpr/Hamro_project/build && /usr/bin/ccmake -S/home/sujan/Documents/Hamro_project_cpr/Hamro_project -B/home/sujan/Documents/Hamro_project_cpr/Hamro_project/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/sujan/Documents/Hamro_project_cpr/Hamro_project/build && /usr/bin/cmake --regenerate-during-build -S/home/sujan/Documents/Hamro_project_cpr/Hamro_project -B/home/sujan/Documents/Hamro_project_cpr/Hamro_project/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Custom command for CMakeFiles/Experimental

build CMakeFiles/Experimental | ${cmake_ninja_workdir}CMakeFiles/Experimental: CUSTOM_COMMAND
  COMMAND = cd /home/sujan/Documents/Hamro_project_cpr/Hamro_project/build && /usr/bin/ctest -D Experimental
  pool = console


#############################################
# Custom command for CMakeFiles/Nightly

build CMakeFiles/Nightly | ${cmake_ninja_workdir}CMakeFiles/Nightly: CUSTOM_COMMAND
  COMMAND = cd /home/sujan/Documents/Hamro_project_cpr/Hamro_project/build && /usr/bin/ctest -D Nightly
  pool = console


#############################################
# Custom command for CMakeFiles/Continuous

build CMakeFiles/Continuous | ${cmake_ninja_workdir}CMakeFiles/Continuous: CUSTOM_COMMAND
  COMMAND = cd /home/sujan/Documents/Hamro_project_cpr/Hamro_project/build && /usr/bin/ctest -D Continuous
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyMemoryCheck

build CMakeFiles/NightlyMemoryCheck | ${cmake_ninja_workdir}CMakeFiles/NightlyMemoryCheck: CUSTOM_COMMAND
  COMMAND = cd /home/sujan/Documents/Hamro_project_cpr/Hamro_project/build && /usr/bin/ctest -D NightlyMemoryCheck
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyStart

build CMakeFiles/NightlyStart | ${cmake_ninja_workdir}CMakeFiles/NightlyStart: CUSTOM_COMMAND
  COMMAND = cd /home/sujan/Documents/Hamro_project_cpr/Hamro_project/build && /usr/bin/ctest -D NightlyStart
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyUpdate

build CMakeFiles/NightlyUpdate | ${cmake_ninja_workdir}CMakeFiles/NightlyUpdate: CUSTOM_COMMAND
  COMMAND = cd /home/sujan/Documents/Hamro_project_cpr/Hamro_project/build && /usr/bin/ctest -D NightlyUpdate
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyConfigure

build CMakeFiles/NightlyConfigure | ${cmake_ninja_workdir}CMakeFiles/NightlyConfigure: CUSTOM_COMMAND
  COMMAND = cd /home/sujan/Documents/Hamro_project_cpr/Hamro_project/build && /usr/bin/ctest -D NightlyConfigure
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyBuild

build CMakeFiles/NightlyBuild | ${cmake_ninja_workdir}CMakeFiles/NightlyBuild: CUSTOM_COMMAND
  COMMAND = cd /home/sujan/Documents/Hamro_project_cpr/Hamro_project/build && /usr/bin/ctest -D NightlyBuild
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyTest

build CMakeFiles/NightlyTest | ${cmake_ninja_workdir}CMakeFiles/NightlyTest: CUSTOM_COMMAND
  COMMAND = cd /home/sujan/Documents/Hamro_project_cpr/Hamro_project/build && /usr/bin/ctest -D NightlyTest
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyCoverage

build CMakeFiles/NightlyCoverage | ${cmake_ninja_workdir}CMakeFiles/NightlyCoverage: CUSTOM_COMMAND
  COMMAND = cd /home/sujan/Documents/Hamro_project_cpr/Hamro_project/build && /usr/bin/ctest -D NightlyCoverage
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyMemCheck

build CMakeFiles/NightlyMemCheck | ${cmake_ninja_workdir}CMakeFiles/NightlyMemCheck: CUSTOM_COMMAND
  COMMAND = cd /home/sujan/Documents/Hamro_project_cpr/Hamro_project/build && /usr/bin/ctest -D NightlyMemCheck
  pool = console


#############################################
# Custom command for CMakeFiles/NightlySubmit

build CMakeFiles/NightlySubmit | ${cmake_ninja_workdir}CMakeFiles/NightlySubmit: CUSTOM_COMMAND
  COMMAND = cd /home/sujan/Documents/Hamro_project_cpr/Hamro_project/build && /usr/bin/ctest -D NightlySubmit
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalStart

build CMakeFiles/ExperimentalStart | ${cmake_ninja_workdir}CMakeFiles/ExperimentalStart: CUSTOM_COMMAND
  COMMAND = cd /home/sujan/Documents/Hamro_project_cpr/Hamro_project/build && /usr/bin/ctest -D ExperimentalStart
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalUpdate

build CMakeFiles/ExperimentalUpdate | ${cmake_ninja_workdir}CMakeFiles/ExperimentalUpdate: CUSTOM_COMMAND
  COMMAND = cd /home/sujan/Documents/Hamro_project_cpr/Hamro_project/build && /usr/bin/ctest -D ExperimentalUpdate
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalConfigure

build CMakeFiles/ExperimentalConfigure | ${cmake_ninja_workdir}CMakeFiles/ExperimentalConfigure: CUSTOM_COMMAND
  COMMAND = cd /home/sujan/Documents/Hamro_project_cpr/Hamro_project/build && /usr/bin/ctest -D ExperimentalConfigure
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalBuild

build CMakeFiles/ExperimentalBuild | ${cmake_ninja_workdir}CMakeFiles/ExperimentalBuild: CUSTOM_COMMAND
  COMMAND = cd /home/sujan/Documents/Hamro_project_cpr/Hamro_project/build && /usr/bin/ctest -D ExperimentalBuild
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalTest

build CMakeFiles/ExperimentalTest | ${cmake_ninja_workdir}CMakeFiles/ExperimentalTest: CUSTOM_COMMAND
  COMMAND = cd /home/sujan/Documents/Hamro_project_cpr/Hamro_project/build && /usr/bin/ctest -D ExperimentalTest
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalCoverage

build CMakeFiles/ExperimentalCoverage | ${cmake_ninja_workdir}CMakeFiles/ExperimentalCoverage: CUSTOM_COMMAND
  COMMAND = cd /home/sujan/Documents/Hamro_project_cpr/Hamro_project/build && /usr/bin/ctest -D ExperimentalCoverage
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalMemCheck

build CMakeFiles/ExperimentalMemCheck | ${cmake_ninja_workdir}CMakeFiles/ExperimentalMemCheck: CUSTOM_COMMAND
  COMMAND = cd /home/sujan/Documents/Hamro_project_cpr/Hamro_project/build && /usr/bin/ctest -D ExperimentalMemCheck
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalSubmit

build CMakeFiles/ExperimentalSubmit | ${cmake_ninja_workdir}CMakeFiles/ExperimentalSubmit: CUSTOM_COMMAND
  COMMAND = cd /home/sujan/Documents/Hamro_project_cpr/Hamro_project/build && /usr/bin/ctest -D ExperimentalSubmit
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousStart

build CMakeFiles/ContinuousStart | ${cmake_ninja_workdir}CMakeFiles/ContinuousStart: CUSTOM_COMMAND
  COMMAND = cd /home/sujan/Documents/Hamro_project_cpr/Hamro_project/build && /usr/bin/ctest -D ContinuousStart
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousUpdate

build CMakeFiles/ContinuousUpdate | ${cmake_ninja_workdir}CMakeFiles/ContinuousUpdate: CUSTOM_COMMAND
  COMMAND = cd /home/sujan/Documents/Hamro_project_cpr/Hamro_project/build && /usr/bin/ctest -D ContinuousUpdate
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousConfigure

build CMakeFiles/ContinuousConfigure | ${cmake_ninja_workdir}CMakeFiles/ContinuousConfigure: CUSTOM_COMMAND
  COMMAND = cd /home/sujan/Documents/Hamro_project_cpr/Hamro_project/build && /usr/bin/ctest -D ContinuousConfigure
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousBuild

build CMakeFiles/ContinuousBuild | ${cmake_ninja_workdir}CMakeFiles/ContinuousBuild: CUSTOM_COMMAND
  COMMAND = cd /home/sujan/Documents/Hamro_project_cpr/Hamro_project/build && /usr/bin/ctest -D ContinuousBuild
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousTest

build CMakeFiles/ContinuousTest | ${cmake_ninja_workdir}CMakeFiles/ContinuousTest: CUSTOM_COMMAND
  COMMAND = cd /home/sujan/Documents/Hamro_project_cpr/Hamro_project/build && /usr/bin/ctest -D ContinuousTest
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousCoverage

build CMakeFiles/ContinuousCoverage | ${cmake_ninja_workdir}CMakeFiles/ContinuousCoverage: CUSTOM_COMMAND
  COMMAND = cd /home/sujan/Documents/Hamro_project_cpr/Hamro_project/build && /usr/bin/ctest -D ContinuousCoverage
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousMemCheck

build CMakeFiles/ContinuousMemCheck | ${cmake_ninja_workdir}CMakeFiles/ContinuousMemCheck: CUSTOM_COMMAND
  COMMAND = cd /home/sujan/Documents/Hamro_project_cpr/Hamro_project/build && /usr/bin/ctest -D ContinuousMemCheck
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousSubmit

build CMakeFiles/ContinuousSubmit | ${cmake_ninja_workdir}CMakeFiles/ContinuousSubmit: CUSTOM_COMMAND
  COMMAND = cd /home/sujan/Documents/Hamro_project_cpr/Hamro_project/build && /usr/bin/ctest -D ContinuousSubmit
  pool = console

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/sujan/Documents/Hamro_project_cpr/Hamro_project/build

build all: phony Hamro_project

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/sujan/Documents/Hamro_project_cpr/Hamro_project/CMakeLists.txt /home/sujan/devtools/vcpkg/installed/x64-linux/share/cpr/cprConfig.cmake /home/sujan/devtools/vcpkg/installed/x64-linux/share/cpr/cprConfigVersion.cmake /home/sujan/devtools/vcpkg/installed/x64-linux/share/cpr/cprTargets-debug.cmake /home/sujan/devtools/vcpkg/installed/x64-linux/share/cpr/cprTargets-release.cmake /home/sujan/devtools/vcpkg/installed/x64-linux/share/cpr/cprTargets.cmake /home/sujan/devtools/vcpkg/installed/x64-linux/share/curl/CURLConfig.cmake /home/sujan/devtools/vcpkg/installed/x64-linux/share/curl/CURLConfigVersion.cmake /home/sujan/devtools/vcpkg/installed/x64-linux/share/curl/CURLTargets-debug.cmake /home/sujan/devtools/vcpkg/installed/x64-linux/share/curl/CURLTargets-release.cmake /home/sujan/devtools/vcpkg/installed/x64-linux/share/curl/CURLTargets.cmake /home/sujan/devtools/vcpkg/installed/x64-linux/share/curl/vcpkg-cmake-wrapper.cmake /home/sujan/devtools/vcpkg/installed/x64-linux/share/fmt/fmt-config-version.cmake /home/sujan/devtools/vcpkg/installed/x64-linux/share/fmt/fmt-config.cmake /home/sujan/devtools/vcpkg/installed/x64-linux/share/fmt/fmt-targets-debug.cmake /home/sujan/devtools/vcpkg/installed/x64-linux/share/fmt/fmt-targets-release.cmake /home/sujan/devtools/vcpkg/installed/x64-linux/share/fmt/fmt-targets.cmake /home/sujan/devtools/vcpkg/installed/x64-linux/share/openssl/vcpkg-cmake-wrapper.cmake /home/sujan/devtools/vcpkg/installed/x64-linux/share/zlib/vcpkg-cmake-wrapper.cmake /home/sujan/devtools/vcpkg/scripts/buildsystems/vcpkg.cmake /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeDependentOption.cmake /usr/share/cmake/Modules/CMakeFindDependencyMacro.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/CPack.cmake /usr/share/cmake/Modules/CPackComponent.cmake /usr/share/cmake/Modules/CTest.cmake /usr/share/cmake/Modules/CTestTargets.cmake /usr/share/cmake/Modules/CTestUseLaunchers.cmake /usr/share/cmake/Modules/CheckCSourceCompiles.cmake /usr/share/cmake/Modules/CheckIncludeFile.cmake /usr/share/cmake/Modules/CheckLibraryExists.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/DartConfiguration.tcl.in /usr/share/cmake/Modules/FindOpenSSL.cmake /usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake/Modules/FindPackageMessage.cmake /usr/share/cmake/Modules/FindPkgConfig.cmake /usr/share/cmake/Modules/FindThreads.cmake /usr/share/cmake/Modules/FindZLIB.cmake /usr/share/cmake/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake /usr/share/cmake/Modules/SelectLibraryConfigurations.cmake /usr/share/cmake/Templates/CPackConfig.cmake.in CMakeCache.txt CMakeFiles/3.30.1/CMakeCCompiler.cmake CMakeFiles/3.30.1/CMakeCXXCompiler.cmake CMakeFiles/3.30.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/sujan/Documents/Hamro_project_cpr/Hamro_project/CMakeLists.txt /home/sujan/devtools/vcpkg/installed/x64-linux/share/cpr/cprConfig.cmake /home/sujan/devtools/vcpkg/installed/x64-linux/share/cpr/cprConfigVersion.cmake /home/sujan/devtools/vcpkg/installed/x64-linux/share/cpr/cprTargets-debug.cmake /home/sujan/devtools/vcpkg/installed/x64-linux/share/cpr/cprTargets-release.cmake /home/sujan/devtools/vcpkg/installed/x64-linux/share/cpr/cprTargets.cmake /home/sujan/devtools/vcpkg/installed/x64-linux/share/curl/CURLConfig.cmake /home/sujan/devtools/vcpkg/installed/x64-linux/share/curl/CURLConfigVersion.cmake /home/sujan/devtools/vcpkg/installed/x64-linux/share/curl/CURLTargets-debug.cmake /home/sujan/devtools/vcpkg/installed/x64-linux/share/curl/CURLTargets-release.cmake /home/sujan/devtools/vcpkg/installed/x64-linux/share/curl/CURLTargets.cmake /home/sujan/devtools/vcpkg/installed/x64-linux/share/curl/vcpkg-cmake-wrapper.cmake /home/sujan/devtools/vcpkg/installed/x64-linux/share/fmt/fmt-config-version.cmake /home/sujan/devtools/vcpkg/installed/x64-linux/share/fmt/fmt-config.cmake /home/sujan/devtools/vcpkg/installed/x64-linux/share/fmt/fmt-targets-debug.cmake /home/sujan/devtools/vcpkg/installed/x64-linux/share/fmt/fmt-targets-release.cmake /home/sujan/devtools/vcpkg/installed/x64-linux/share/fmt/fmt-targets.cmake /home/sujan/devtools/vcpkg/installed/x64-linux/share/openssl/vcpkg-cmake-wrapper.cmake /home/sujan/devtools/vcpkg/installed/x64-linux/share/zlib/vcpkg-cmake-wrapper.cmake /home/sujan/devtools/vcpkg/scripts/buildsystems/vcpkg.cmake /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeDependentOption.cmake /usr/share/cmake/Modules/CMakeFindDependencyMacro.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/CPack.cmake /usr/share/cmake/Modules/CPackComponent.cmake /usr/share/cmake/Modules/CTest.cmake /usr/share/cmake/Modules/CTestTargets.cmake /usr/share/cmake/Modules/CTestUseLaunchers.cmake /usr/share/cmake/Modules/CheckCSourceCompiles.cmake /usr/share/cmake/Modules/CheckIncludeFile.cmake /usr/share/cmake/Modules/CheckLibraryExists.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/DartConfiguration.tcl.in /usr/share/cmake/Modules/FindOpenSSL.cmake /usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake/Modules/FindPackageMessage.cmake /usr/share/cmake/Modules/FindPkgConfig.cmake /usr/share/cmake/Modules/FindThreads.cmake /usr/share/cmake/Modules/FindZLIB.cmake /usr/share/cmake/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake /usr/share/cmake/Modules/SelectLibraryConfigurations.cmake /usr/share/cmake/Templates/CPackConfig.cmake.in CMakeCache.txt CMakeFiles/3.30.1/CMakeCCompiler.cmake CMakeFiles/3.30.1/CMakeCXXCompiler.cmake CMakeFiles/3.30.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
